PORT=3001
DATABASE_URL=postgresql://ilia:ilia@postgres:5432/users_db?schema=public

RABBITMQ_URL=amqp://ilia:ilia@rabbitmq:5672
EVENTS_RABBITMQ_QUEUE=events_queue

JWT_INTERNAL_SECRET=internal_123456
JWT_EXTERNAL_SECRET=123456
JWT_EXPIRES_IN=1h